# park-offline-mqtt

./: .gitignore
parking-server/: pom.xml  停车场语音显示命令定义(Linux车场板用)(1).docx
parking-server/doc/: SQLScript.sql  nginx.conf  升级ykt脚本.sql  标准ykt脚本.sql
parking-server/doc/ftp/: Dockerfile  install_and_start_ftp.sh
parking-server/doc/parkin/: 入场.emf
parking-server/doc/parkout/: 出场.emf
parking-server/src/main/java/com/drzk/app/: Application.java
parking-server/src/main/java/com/drzk/bean/: Head.java  MqttMessageVO.java
parking-server/src/main/java/com/drzk/charge/: AbstractChargeStandard.java  Charge.java
parking-server/src/main/java/com/drzk/charge/bean/: ChargPama.java  DayPiecewise.java  DynamicCharge.java  DynamicParam.java  DynamicPicwise.java  HourTime.java  MinPiecewise.java  ParkStarndardCharge.java  PiecewiseTimes.java  TimeList.java
parking-server/src/main/java/com/drzk/charge/dynamic/: DynamicChargeMoney.java  DynamicChargeRule.java  DynamicChargeTime.java
parking-server/src/main/java/com/drzk/charge/standard/: StandardChargingMode.java
parking-server/src/main/java/com/drzk/charge/standard2/: StandChargeMoney.java  StandChargeRule.java  StandChargeTime.java
parking-server/src/main/java/com/drzk/charge/util/: DataUtil.java  DateUtil.java  DatetoString.java  SqlSessionFactoryUtil.java  TimeWatchUtil.java
parking-server/src/main/java/com/drzk/charge/vo/: PaymentVo.java
parking-server/src/main/java/com/drzk/common/: AESUtil.java  InOutRealTimeBase.java  ParkMethod.java  TopicsDefine.java
parking-server/src/main/java/com/drzk/conf/: DatabaseConfigurer.java  MqttConfig.java
parking-server/src/main/java/com/drzk/fact/: AbsRealTimeBase.java  CentreRealTimeBase.java  InRealTimeBase.java  OutRealTimeBase.java
parking-server/src/main/java/com/drzk/log4j/: Log4jSettings.java
parking-server/src/main/java/com/drzk/mapper/: AbandonRecordMapper.java  AbandonRecordMapper.xml  BackParkCarOutMapper.java  BackParkCarOutMapper.xml  BackUpParkCarInMapper.java  BackUpParkCarInMapper.xml  ParkAccountTypeMapper.java  ParkAccountTypeMapper.xml  ParkCamSetMapper.java  ParkCamSetMapper.xml  ParkCarBlackListMapper.java  ParkCarBlackListMapper.xml  ParkCarGroupMapper.java  ParkCarGroupMapper.xml  ParkCarInExceptionMapper.java  ParkCarInExceptionMapper.xml  ParkCarInMapper.java  ParkCarInMapper.xml  ParkCarOutMapper.java  ParkCarOutMapper.xml  ParkCentralChargeMapper.java  ParkCentralChargeMapper.xml  ParkChanelTempMapper.java  ParkChanelTempMapper.xml  ParkChannelSetMapper.java  ParkChannelSetMapper.xml  ParkControlPlanMapper.java  ParkControlPlanMapper.xml  ParkControlPlanRelMapper.java  ParkControlPlanRelMapper.xml  ParkDeviceStatusMapper.java  ParkDeviceStatusMapper.xml  ParkDisDetailMapper.java  ParkDisDetailMapper.xml  ParkDisInfoMapper.java  ParkDisInfoMapper.xml  ParkEffetTimesMapper.java  ParkEffetTimesMapper.xml  ParkEquipmentsMapper.java  ParkEquipmentsMapper.xml  (+74 more)
parking-server/src/main/java/com/drzk/offline/constant/: ConstantUtil.java  OfClientMQTT.java
parking-server/src/main/java/com/drzk/offline/impl/: BoxOperationImpl.java  OfPushCallback.java
parking-server/src/main/java/com/drzk/offline/service/: IBoxOperation.java
parking-server/src/main/java/com/drzk/offline/vo/: BoxChangeshiftsBody.java  BoxComputerGateBody.java  BoxGetInRecord.java  BoxGetInRecordReturn.java  BoxHandInBody.java  BoxHandOutBody.java  BoxLoginBody.java  BoxLoginReturn.java  BoxMessageVO.java  BoxModifyCarNoBody.java  BoxParamVo.java  BoxPeakModeBody.java  BoxReshootBody.java  (+17 more)
parking-server/src/main/java/com/drzk/service/: ILoadControlBoardPramaterService.java  ILoadDeviceListService.java  IMqttService.java  IParkingService.java
parking-server/src/main/java/com/drzk/timer/: AutoParkIn.java  AutoParkOut.java  BoxTask.java  CenterUpdateTask.java  OnlineDataReplayTask.java  ParkingInTask.java  ParkingOutTask.java  TestTask.java  TimedTask.java  UnusualInOut.java  UpParkStateTask.java
parking-server/src/main/java/com/drzk/utils/: BeanCopierUtil.java  CacheUtil.java  CompUtils.java  DateTimeUtils.java  FastJsonUtils.java  FtpUtil.java  GlobalPark.java  HardwareUtil.java  JNAUtils.java  JacksonUtils.java  JsonUtil.java  JsonUtils.java  LoggerUntils.java  MyBeanUtils.java  PeriodTime.java  SFTPUtil.java  SpringUtil.java  StringUtils.java  ToolKits.java
parking-server/src/main/java/com/drzk/vo/: AbandonRecord.java  BackParkCarOut.java  BackUpParkCarIn.java  ParkAccountType.java  ParkCamSet.java  ParkCarBlackList.java  ParkCarIn.java  ParkCarInException.java  ParkCarOut.java  ParkCentralCharge.java  ParkChanelTemp.java  ParkChannelSet.java  ParkControlPlan.java  ParkControlPlanRel.java  ParkDeviceStatus.java  ParkDisDetail.java  ParkDisInfo.java  ParkEffetTimes.java  ParkEquipments.java  ParkFamilyGroupCharge.java  ParkFreeType.java  ParkIsUse.java  ParkLocalSet.java  ParkMonthSet.java  ParkOverTimeSet.java  ParkStandardCharge.java  ParkSumInfo.java  ParkSumUser.java  ParkTrafficStatistics.java  ParkUsageStatistics.java  PerCompany.java  PerDept.java  PerPersons.java  SysFunction.java  SysLoginUser.java  SysParameters.java  SysVersion.java  VwAbandonRecord.java  VwCarInException.java  VwDeptCompany.java  (+16 more)
parking-server/src/main/resources/: applicationContext-drools.xml  applicationContext-jdbc.xml  applicationContext-mqtt_offline.xml  applicationContext-mqtt_online.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mqtt.properties.bak
parking-server/src/main/resources/dev/: jdbc.properties
parking-server/src/main/resources/rules/parkcentre/: parkcentre.drl
parking-server/src/main/resources/rules/parkin/: parkIn.drl.v1  parkin_v2.drl
parking-server/src/main/resources/rules/parkout/: parkout.drl.v1  parkout_v2.drl
parking-server/src/test/java/com/drzk/app/: ClientMQTTTest.java  CoinCoinPingAn.java  JodaTimeTest.java  MessageVO.java  SpringTest.java
parking-server/src/test/java/com/drzk/common/: CRCCheck.java  ChargeTest.java  DataTest.java  DateTimeTest.java  HardWareUtils.java  JsonUtilsTest.java  ParkMethodTest.java  StringUtilsTest.java
(+196 files in other folders)
