jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.1.41:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.8.206:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.1.41:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.1.168:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/ykt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
dataSource.initialSize=2
dataSource.minIdle=2
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=5000
