########日志文件##################
log4j.rootLogger=error,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-p [%t]: (%F:%L) - %m%n
log4j.additivity.stdout = false

########################debug日志打印############################################
log4j.logger.userLog=debug,userLog
log4j.appender.userLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t]: (%F:%L) %m%n
log4j.appender.userLog.Threshold = debug
log4j.appender.userLog.append=true
log4j.appender.userLog.File=logs/debug/debug.log
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.MaxFileSize=100MB
log4j.appender.userLog.MaxBackupIndex=10

########################debug定时任务打印############################################
log4j.logger.taskLog=debug,taskLog
log4j.appender.taskLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskLog.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t]: (%F:%L) %m%n
log4j.appender.taskLog.Threshold = debug
log4j.appender.taskLog.append=true
log4j.appender.taskLog.File=logs/debug/taskLog.log
log4j.appender.taskLog.DatePattern='.'yyyy-MM-dd
log4j.appender.taskLog.MaxFileSize=100MB
log4j.appender.taskLog.MaxBackupIndex=10

######################################   error   #############################################

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-p [%t]: (%F:%L) - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = error  
log4j.appender.error.append=true 
log4j.appender.error.File=logs/error/error.log
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=10
