server {
    listen       80;
    server_name  _;
    location ~ .*\.(gif|jpg|jpeg|png)$ {
        root /usr/share/nginx/images;
    }
    
    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

}
